<!--você deve fazer uma página html 
    com um campo de formulário em que você 
    passa um número via método de submissão 
    get e um script em php que recupere 
    esse parâmentro e retorna se o número é par ou impar 
    e se é positivo ou negativo -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Formulário HTML</title>
    <meta charset="utf-8"/>
</head>

<body>
    <form method="get" action="EX1.php"> 

        <input type="number" name="numero" placeholder="digite um número aqui">
    
        <input type="submit" name="enviar" value="Enviar">
        
    </form>
</body>
