<!--Você deve fazer uma página html 
    que passe dois numeros n e k como parametros 
    via post e armazene num num vetor e exiba para os 
    usuários os k números múltiplos de n. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Formulário HTML</title>
    <meta charset="utf-8"/>
</head>
    
<body>
    <form method="post" action="EX2.php">
        
        <input type="number" name="numero1" placeholder="digite um número aqui">
        <input type="number" name="numero2" placeholder="digite outro número aqui">

        <input type="submit" name="enviar" value="Enviar">

    </form>

</body>    