<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Formulário HTML</title>
    <meta charset="utf-8"/>

</head>

<body>
    <form method="get" action="Formulário.php"> 

        <div>Equipamento <input type="text" name="equipamento" placeholder="Digite o nome do equipamento"></div>
        <div>Consumo em Watts <input type="number" name="consumo" placeholder="Digite o consumo em Watts"></div>
        <div>Tempo de uso <input type="number" name="hora" placeholder="Digite o tempo"></div>
        <div>Dias de uso <input type="number" name="dias" placeholder="Digite os dias"></div><br><br>
    
        <input type="submit" name="enviar" value="Enviar"><br><br>
        <input type="submit" name="adicionar" value="Adicionar">
    </form>

   <script>
    function adicionarItem(){
        var item = prompt("Qual objeto você deseja incluir na lista?", "Adicione um novo objeto");
        if (item == null || item == "") {
            alert("O uso do prompt foi cancelado!");
        } else {
            var itens = document.getElementById("itens");
            var option = document.createElement("option");
            option.text = item;
            itens.add(option, itens[0]);
        }
    }
</script>

</body>
</html>
