*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: paleturquoise;
    background-position: 50% 70%;
    font-family: Arial;
}

input{
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 16pt;
    padding: 10px 20px;
    outline: none;
}

div#corpo-form{
    width: 420px;
    margin: 150px auto 0px auto;
}

div#corpo-form-cad{
    width: 420px;
    margin: 90px auto 0px auto;
}

div#corpo-form h1, div#corpo-form-cad{
    text-align: center;
    padding: 20px;
}

a{
    color: black;
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover{
    text-decoration: underline;
}

input[type=submit]{
    cursor: pointer;
}